#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tf2s                 -             75 Caupr_SCcomb|Caupr_SCcomb_9788 -            109   2.6e-18   55.2   0.7   1   2    0.0049     0.049    3.0   0.2    32    42    20    30    14    39 0.80 -
tf2s                 -             75 Caupr_SCcomb|Caupr_SCcomb_9788 -            109   2.6e-18   55.2   0.7   2   2   2.6e-19   2.6e-18   55.2   0.7    29    74    61   106    37   107 0.87 -
rnapol2              -           1022 Caupr_SCcomb|Caupr_SCcomb_6091 -           1100  7.2e-169  552.5   0.0   1   1  1.1e-169  1.1e-168  551.8   0.0    54   952   113  1098   106  1100 0.80 -
primase              -            744 Caupr_SCcomb|Caupr_SCcomb_10949 -            977     2e-55  177.4   0.0   1   1   4.9e-56   4.9e-55  176.1   0.0   403   683   660   955   624   967 0.91 -
rnapol1              -           1154 Caupr_SCcomb|Caupr_SCcomb_6172 -           1767         0 1089.6  16.3   1   5   3.1e-39   3.1e-38  120.3   2.0     2   122    19   154    19   179 0.78 -
rnapol1              -           1154 Caupr_SCcomb|Caupr_SCcomb_6172 -           1767         0 1089.6  16.3   2   5  1.2e-216  1.2e-215  707.9   0.1   142   757   220   909   207   927 0.86 -
rnapol1              -           1154 Caupr_SCcomb|Caupr_SCcomb_6172 -           1767         0 1089.6  16.3   3   5   9.2e-35   9.2e-34  105.5   0.1   813   925  1069  1184  1059  1192 0.93 -
rnapol1              -           1154 Caupr_SCcomb|Caupr_SCcomb_6172 -           1767         0 1089.6  16.3   4   5    0.0013     0.013    2.4   0.0   913   966  1198  1251  1189  1272 0.85 -
rnapol1              -           1154 Caupr_SCcomb|Caupr_SCcomb_6172 -           1767         0 1089.6  16.3   5   5   1.2e-50   1.2e-49  158.1   0.4   977  1151  1287  1479  1262  1481 0.86 -
rnapol2              -           1022 Caupr_SCcomb|Caupr_SCcomb_7897 -            403   1.6e-64  207.0   0.0   1   1   3.4e-65   3.4e-64  205.9   0.0     4   347    14   394    12   401 0.85 -
rnapol2              -           1022 Caupr_SCcomb|Caupr_SCcomb_1158 -            156   6.4e-35  109.0   0.0   1   1   7.4e-36   7.4e-35  108.8   0.0   362   501     2   155     1   156 0.86 -
dnapol               -            841 Caupr_SCcomb|Caupr_SCcomb_9299 -            198     7e-16   46.3   0.0   1   1   8.8e-17   8.8e-16   46.0   0.0   751   813     5    68     1    76 0.91 -
dnapol               -            841 Caupr_SCcomb|Caupr_SCcomb_13159 -            236   3.8e-82  265.5   0.0   1   1   4.3e-83   4.3e-82  265.3   0.0   266   488     1   226     1   234 0.96 -
rnapol2              -           1022 Caupr_SCcomb|Caupr_SCcomb_2858 -            653  4.6e-138  450.5   0.0   1   1    9e-137    9e-136  442.9   0.0     3   542    11   637    10   642 0.81 -
dnapol               -            841 Caupr_SCcomb|Caupr_SCcomb_13096 -            178   6.5e-13   36.5   0.0   1   1   3.9e-12   3.9e-11   30.6   0.0   230   364    40   157    29   178 0.71 -
rnapol1              -           1154 Caupr_SCcomb|Caupr_SCcomb_5366 -             89   3.7e-20   60.4   0.0   1   1   3.8e-21   3.8e-20   60.4   0.0  1049  1132     2    88     1    89 0.89 -
rnapol2              -           1022 Caupr_SCcomb|Caupr_SCcomb_1201 -            253   1.7e-64  206.9   3.4   1   1   3.4e-64   3.4e-63  202.6   3.4   604   833     1   253     1   253 0.85 -
rnapol1              -           1154 Caupr_SCcomb|Caupr_SCcomb_12656 -            376   3.4e-30   93.7   0.0   1   3   7.5e-10   7.5e-09   23.0   0.0   401   471     1    71     1    81 0.94 -
rnapol1              -           1154 Caupr_SCcomb|Caupr_SCcomb_12656 -            376   3.4e-30   93.7   0.0   2   3   1.6e-09   1.6e-08   21.9   0.0   494   566   154   230   104   248 0.86 -
rnapol1              -           1154 Caupr_SCcomb|Caupr_SCcomb_12656 -            376   3.4e-30   93.7   0.0   3   3   1.2e-16   1.2e-15   45.5   0.0   611   665   317   371   255   375 0.87 -
rnapol2              -           1022 Caupr_SCcomb|Caupr_SCcomb_2032 -            185   6.7e-71  228.1   0.7   1   1   7.4e-72   7.4e-71  228.0   0.7   839  1019     1   184     1   185 0.96 -
rnapol1              -           1154 Caupr_SCcomb|Caupr_SCcomb_3716 -            133   7.5e-24   72.7   0.0   1   1   8.6e-25   8.6e-24   72.5   0.0   833   926     1    96     1   105 0.85 -
rnapol2              -           1022 Caupr_SCcomb|Caupr_SCcomb_4851 -            131   6.3e-50  158.7   0.3   1   1     8e-51     8e-50  158.3   0.3   724   841     2   131     1   131 0.86 -
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      proteins/Caupr_SCcomb.aa.fasta
# Target file:     db/Guglielmini/NCLDV.hmmb
# Option settings: hmmscan --domtblout search/protein_NCLDV/Caupr_SCcomb.hmmscan.domtbl -E 1e-8 --cpu 2 db/Guglielmini/NCLDV.hmmb proteins/Caupr_SCcomb.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Chytrid/Chytrid_Virus
# Date:            Tue Apr 21 22:39:37 2020
# [ok]
